In [4]:
import pandas as pd
import numpy as np
# 통계, 수식 등 수학이 필요할 때 많이 사용하며, pandas와 numpy는 같이 쓰이는 경우가 많다
# Series >> 데이터 프레임의 최소 단위
# 데이터 프레임 >> Series의 거대한 집합

# 시리즈 만들기
## numpy를 사용해서 숫자 데이터 채워보기
<strong>시리즈를 만들어봅시다.</strong>

In [6]:
s = pd.Series([1,3,5,np.nan,6,8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [12]:
dates = pd.date_range('20180308', periods = 6) # 20180308을 기준으로 6일치의 날짜를 생성
dates

DatetimeIndex(['2018-03-08', '2018-03-09', '2018-03-10', '2018-03-11',
               '2018-03-12', '2018-03-13'],
              dtype='datetime64[ns]', freq='D')

# 데이터 프레임 만들기
## 필요 데이터 입력, 인덱스 지정, 컬럼 만들기

In [13]:
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=['A', 'B', 'C', 'D'])
df
#6행 4열짜리의 랜덤한 인덱스 생성

                   A         B         C         D
2018-03-08 -1.026153  0.328942  0.310350 -0.750865
2018-03-09  1.063720 -0.805135  1.217841  0.579301
2018-03-10 -0.333633 -1.679225 -1.342749 -1.214937
2018-03-11 -0.720492  0.587255  0.072025 -0.240085
2018-03-12 -0.400943 -0.021455 -0.799140 -0.982127
2018-03-13  1.799985  0.922303 -0.957236 -1.188692

In [14]:
df.head(3)

                   A         B         C         D
2018-03-08 -1.026153  0.328942  0.310350 -0.750865
2018-03-09  1.063720 -0.805135  1.217841  0.579301
2018-03-10 -0.333633 -1.679225 -1.342749 -1.214937

In [15]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [16]:
df.values # 2차원 형태의 리스트

array([[-1.02615257,  0.32894213,  0.31034987, -0.7508651 ],
       [ 1.06372034, -0.8051353 ,  1.21784122,  0.57930097],
       [-0.33363316, -1.67922501, -1.34274858, -1.21493709],
       [-0.72049218,  0.58725472,  0.0720251 , -0.24008467],
       [-0.40094324, -0.0214549 , -0.79913959, -0.98212687],
       [ 1.79998527,  0.9223027 , -0.95723554, -1.18869176]])

In [17]:
df.info

<bound method DataFrame.info of                    A         B         C         D
2018-03-08 -1.026153  0.328942  0.310350 -0.750865
2018-03-09  1.063720 -0.805135  1.217841  0.579301
2018-03-10 -0.333633 -1.679225 -1.342749 -1.214937
2018-03-11 -0.720492  0.587255  0.072025 -0.240085
2018-03-12 -0.400943 -0.021455 -0.799140 -0.982127
2018-03-13  1.799985  0.922303 -0.957236 -1.188692>

In [18]:
df.describe() #간단한 통계적 개요 확인하기
# count : 데이터 갯수 | mean : 평균 | std : 표준 편차

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.063747 -0.111219 -0.249818 -0.632901
std    1.112765  0.969329  0.955833  0.693871
min   -1.026153 -1.679225 -1.342749 -1.214937
25%   -0.640605 -0.609215 -0.917712 -1.137051
50%   -0.367288  0.153744 -0.363557 -0.866496
75%    0.714382  0.522677  0.250769 -0.367780
max    1.799985  0.922303  1.217841  0.579301

In [19]:
# <중요>정렬
# by >> 기준이 되는 컬럼
# ascending >> False 내림차순 True는 오름차순
df.sort_values(by='B', ascending=False)

                   A         B         C         D
2018-03-13  1.799985  0.922303 -0.957236 -1.188692
2018-03-11 -0.720492  0.587255  0.072025 -0.240085
2018-03-08 -1.026153  0.328942  0.310350 -0.750865
2018-03-12 -0.400943 -0.021455 -0.799140 -0.982127
2018-03-09  1.063720 -0.805135  1.217841  0.579301
2018-03-10 -0.333633 -1.679225 -1.342749 -1.214937

In [20]:
df['A'] # A column의 데이터만 Series 형태로 보여주기

2018-03-08   -1.026153
2018-03-09    1.063720
2018-03-10   -0.333633
2018-03-11   -0.720492
2018-03-12   -0.400943
2018-03-13    1.799985
Freq: D, Name: A, dtype: float64

In [21]:
df[0:3] # 0번째 행에서 3번째 행까지

                   A         B         C         D
2018-03-08 -1.026153  0.328942  0.310350 -0.750865
2018-03-09  1.063720 -0.805135  1.217841  0.579301
2018-03-10 -0.333633 -1.679225 -1.342749 -1.214937

In [22]:
df[0:6:2] # step도 사용 가능

                   A         B         C         D
2018-03-08 -1.026153  0.328942  0.310350 -0.750865
2018-03-10 -0.333633 -1.679225 -1.342749 -1.214937
2018-03-12 -0.400943 -0.021455 -0.799140 -0.982127

In [23]:
df['20180308' : '20180313']
# 인덱스값도 직접 넣어줄 수 있다
# 0308일부터 0312일까지의 데이터 추출
# 슬라이스는 할당이 아닌 '복사(할당)'
# 슬라이스 >> value[?:?] 형태

                   A         B         C         D
2018-03-08 -1.026153  0.328942  0.310350 -0.750865
2018-03-09  1.063720 -0.805135  1.217841  0.579301
2018-03-10 -0.333633 -1.679225 -1.342749 -1.214937
2018-03-11 -0.720492  0.587255  0.072025 -0.240085
2018-03-12 -0.400943 -0.021455 -0.799140 -0.982127
2018-03-13  1.799985  0.922303 -0.957236 -1.188692

In [24]:
df.loc[dates[0]]
# loc 행에 열 이름을 넣어 출력
# loc >> dates[0] 행 데이터 위치
# loc는 행의 데이터로 시리즈 형태는 아니다.

A   -1.026153
B    0.328942
C    0.310350
D   -0.750865
Name: 2018-03-08 00:00:00, dtype: float64

In [26]:
df.loc[:, ('A', 'B')]
# 앞에 슬라이스가 비어있으므로, 전체를 의미
# 전체에서 A와 B 컬럼만 추출

                   A         B
2018-03-08 -1.026153  0.328942
2018-03-09  1.063720 -0.805135
2018-03-10 -0.333633 -1.679225
2018-03-11 -0.720492  0.587255
2018-03-12 -0.400943 -0.021455
2018-03-13  1.799985  0.922303

In [31]:
df.loc['20180308':'20180310', ('A', 'B')]
# 시작기간 : 20180308
# 종료기간 : 20180310
df.iloc[0:2, 0:2]
# 인덱스 기준

                   A         B
2018-03-08 -1.026153  0.328942
2018-03-09  1.063720 -0.805135
2018-03-10 -0.333633 -1.679225

In [32]:
df.iloc[0:2, 0:2]
# 인덱스 기준

                   A         B
2018-03-08 -1.026153  0.328942
2018-03-09  1.063720 -0.805135

iloc와 loc의 차이<br>
loc 컬럼명 기준<br>
iloc 컬럼의 인덱스 기준

In [34]:
df[df.A > 0]
# A컬럼 기준으로 A 컬럼안에 데이터가 0보다 큰 것만 출력

                   A         B         C         D
2018-03-09  1.063720 -0.805135  1.217841  0.579301
2018-03-13  1.799985  0.922303 -0.957236 -1.188692

In [36]:
df[df.C > 0.5]
# C 데이터의 컬럼의 값이 0.5보다 큰 것만 출력

                  A         B         C         D
2018-03-09  1.06372 -0.805135  1.217841  0.579301

In [38]:
df[df > 0]
# 특정 컬럼을 지정하지 않았기 때문에,
# 0보다 작은 값은 조건에 만족하지 않기 때문에 데이터 활용가치가 없어서 NaN 처리(출력)

                   A         B         C         D
2018-03-08       NaN  0.328942  0.310350       NaN
2018-03-09  1.063720       NaN  1.217841  0.579301
2018-03-10       NaN       NaN       NaN       NaN
2018-03-11       NaN  0.587255  0.072025       NaN
2018-03-12       NaN       NaN       NaN       NaN
2018-03-13  1.799985  0.922303       NaN       NaN

In [45]:
# 데이터 복사
df2 = df.copy()
df2

                   A         B         C         D      E
2018-03-08 -1.026153  0.328942  0.310350 -0.750865   zero
2018-03-09  1.063720 -0.805135  1.217841  0.579301    one
2018-03-10 -0.333633 -1.679225 -1.342749 -1.214937    two
2018-03-11 -0.720492  0.587255  0.072025 -0.240085  three
2018-03-12 -0.400943 -0.021455 -0.799140 -0.982127   four
2018-03-13  1.799985  0.922303 -0.957236 -1.188692   five

In [48]:
# 컬럼 추가
df2['E'] = ['zero', 'one', 'two', 'three', 'four', 'five']
# 컬럼 추가 시 데이터의 열과 행에 맞게 데이터를 넣어야 한다.
# 미준수시 오류 발생
df2

                   A         B         C         D      E
2018-03-08 -1.026153  0.328942  0.310350 -0.750865   zero
2018-03-09  1.063720 -0.805135  1.217841  0.579301    one
2018-03-10 -0.333633 -1.679225 -1.342749 -1.214937    two
2018-03-11 -0.720492  0.587255  0.072025 -0.240085  three
2018-03-12 -0.400943 -0.021455 -0.799140 -0.982127   four
2018-03-13  1.799985  0.922303 -0.957236 -1.188692   five

In [49]:
df2['E'].isin(['three', 'four'])
# df2의 E행에 three와 four이 하나라도 있는지
# isin은 or 개념

2018-03-08    False
2018-03-09    False
2018-03-10    False
2018-03-11     True
2018-03-12     True
2018-03-13    False
Freq: D, Name: E, dtype: bool

In [50]:
df2[df2['E'].isin(['three', 'four'])]
# '행(row)'별 조회
# df2[] 안에 있는 조건절 중 조건이 True인 것만 출력
# 데이터를 조회해서 새로운 데이터

                   A         B         C         D      E
2018-03-11 -0.720492  0.587255  0.072025 -0.240085  three
2018-03-12 -0.400943 -0.021455 -0.799140 -0.982127   four

In [52]:
# 데이터 내 '행'별 누적 합
# >> 행이 내려가면서 값을 더한다
df.apply(np.cumsum)
df.drop('E', inplace=True, axis=1) # 잘못된 데이터 삭제

                   A         B         C         D                        E
2018-03-08 -1.026153  0.328942  0.310350 -0.750865                     zero
2018-03-09  0.037568 -0.476193  1.528191 -0.171564                  zeroone
2018-03-10 -0.296065 -2.155418  0.185443 -1.386501               zeroonetwo
2018-03-11 -1.016558 -1.568163  0.257468 -1.626586          zeroonetwothree
2018-03-12 -1.417501 -1.589618 -0.541672 -2.608713      zeroonetwothreefour
2018-03-13  0.382484 -0.667316 -1.498908 -3.797405  zeroonetwothreefourfive

In [58]:
df.apply(lambda x : x.max() - x.min())
# 람다식을 사용해 컬럼별 최대, 최소값 구하기

A    2.826138
B    2.601528
C    2.560590
D    1.794238
dtype: float64

In [68]:
df1 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3'],
                    'C':['C0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3']},
                  index=[0,1,2,3])

df2 = pd.DataFrame({'A':['A4','A5','A6','A7'],
                    'B':['B4','B5','B6','B7'],
                    'C':['C4','C5','C6','C7'],
                    'D':['D4','D5','D6','D7']},
                  index=[4,5,6,7])

df3 = pd.DataFrame({'A':['A8','A9','A10','A11'],
                    'B':['B8','B9','B10','B11'],
                    'C':['C8','C9','C10','C11'],
                    'D':['D8','D9','D10','D11']},
                  index=[8,9,10,11])

In [69]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [70]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [71]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [72]:
result = pd.concat([df1,df2,df3]) # 열 방향(컬럼 기준)으로 합치기
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [74]:
result = pd.concat([df1, df2, df3], keys =['x', 'y', 'z']) # 데이터 프레임별 인덱스를 더 붙이는 것 (level)
result

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [75]:
result.index

MultiIndex(levels=[['x', 'y', 'z'], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]],
           labels=[[0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]])

In [76]:
result.index.get_level_values(0)
# 0레벨에 있는 것은 행의 갯수만큼 나오게 된다.

Index(['x', 'x', 'x', 'x', 'y', 'y', 'y', 'y', 'z', 'z', 'z', 'z'], dtype='object')

In [77]:
result.index.get_level_values(1)

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], dtype='int64')

In [80]:
df4 = pd.DataFrame({'B' : ['B2', 'B3', 'B6', 'B7'],
                    'D' : ['D2', 'D3', 'D6', 'D7'],
                    'F' : ['F2', 'F3', 'F6', 'F7']},
                  index=[2,3,6,7])
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [82]:
# 가로로 합치기
# 유니크한 값(index)로 합치기
# 없으면 없는대로, 있으면 있는대로 합치는 것
pd.concat([df1, df4], axis=1)

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [83]:
# join = 'inner' 옵션 >> 서로 공통적인 인덱스를 가진 행만 병합이 되고
# 공통적이지 않은 나머지는 모두 버리고, 출력한다.
result = pd.concat([df1, df4], axis=1, join='inner')
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [86]:
# join_Axes 옵션 >> 기준 데이터 프레임의 인덱스 지정
# 데이터 프레임에 기준 데이터 프레임과 동일한 인덱스가 없으면 해당 row는 버리고 출력
result = pd.concat([df1, df4], axis=1, join_axes=[df1.index])
result

    A   B   C   D    B    D    F
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   D2   F2
3  A3  B3  C3  D3   B3   D3   F3

In [87]:
# ignore_index=True 옵션 >> 기존 인덱스를 무시하고 새로운 인덱스 부여
# (즉, 컬럼명만 중복없이 붙여버리는 것)
result = pd.concat([df1, df4], ignore_index=True)
result

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [89]:
left = pd.DataFrame({'key':['K0','K4','K2','K3'],
                     'A':['A0','A1','A2','A3'],
                     'B':['B0','B1','B2','B3'],})
right = pd.DataFrame({'key':['K0','K1','K2','K3'],
                      'C':['C0','C1','C2','C3'],
                      'D':['D0','D1','D2','D3'],})

In [90]:
left

    A   B key
0  A0  B0  K0
1  A1  B1  K4
2  A2  B2  K2
3  A3  B3  K3

In [91]:
right

    C   D key
0  C0  D0  K0
1  C1  D1  K1
2  C2  D2  K2
3  C3  D3  K3

In [93]:
# merge 기준을 key로 설정
# 서로 동시에 같이 존재하는 키값인 K0, K2, K3만 합쳐지고 서로 없는 키값에 대한 row는 버림
result = pd.merge(left, right, on='key')
result

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A2  B2  K2  C2  D2
2  A3  B3  K3  C3  D3

In [95]:
# how 옵션 >> 기준이 되는 데이터 프레임지정
# left 데이터 프레임이 기준이 되며, right에 없는 K4값은 NaN 처리
result = pd.merge(left, right, how='left', on='key')
result

    A   B key    C    D
0  A0  B0  K0   C0   D0
1  A1  B1  K4  NaN  NaN
2  A2  B2  K2   C2   D2
3  A3  B3  K3   C3   D3

In [96]:
result = pd.merge(left, right, how='right', on='key')
result

     A    B key   C   D
0   A0   B0  K0  C0  D0
1   A2   B2  K2  C2  D2
2   A3   B3  K3  C3  D3
3  NaN  NaN  K1  C1  D1

In [98]:
# how='outer' 옵션 >>
result = pd.merge(left, right, how='outer', on='key')
result

     A    B key    C    D
0   A0   B0  K0   C0   D0
1   A1   B1  K4  NaN  NaN
2   A2   B2  K2   C2   D2
3   A3   B3  K3   C3   D3
4  NaN  NaN  K1   C1   D1